
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rouzax.github.io/TrackSplit/docs/output/">
      
      
        <link rel="prev" href="../configuration/">
      
      
        <link rel="next" href="../troubleshooting/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Output Structure - TrackSplit</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#output-structure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TrackSplit" class="md-header__button md-logo" aria-label="TrackSplit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TrackSplit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Output Structure
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Rouzax/TrackSplit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Rouzax/TrackSplit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../usage/" class="md-tabs__link">
        
  
  
    
  
  Usage

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Output Structure

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TrackSplit" class="md-nav__button md-logo" aria-label="TrackSplit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TrackSplit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Rouzax/TrackSplit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Rouzax/TrackSplit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Output Structure
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Structure
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you get
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-two-levels-of-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two levels of output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directory-layout-explained" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory layout explained
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Directory layout explained">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#artist-folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artist folder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#album-folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Album folder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#track-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Track files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coverjpg" class="md-nav__link">
    <span class="md-ellipsis">
      
        cover.jpg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tracksplit_manifestjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        .tracksplit_manifest.json
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-your-music-server-uses" class="md-nav__link">
    <span class="md-ellipsis">
      
        What your music server uses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tags-written-to-every-track" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tags written to every track
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-not-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        What does NOT change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#artist-tagging-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artist tagging policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata tiers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cratedigger-cache-reuse" class="md-nav__link">
    <span class="md-ellipsis">
      
        CrateDigger cache reuse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#re-run-manifest-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Re-run manifest details
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you get
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-two-levels-of-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two levels of output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directory-layout-explained" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory layout explained
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Directory layout explained">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#artist-folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artist folder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#album-folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Album folder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#track-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Track files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coverjpg" class="md-nav__link">
    <span class="md-ellipsis">
      
        cover.jpg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tracksplit_manifestjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        .tracksplit_manifest.json
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-your-music-server-uses" class="md-nav__link">
    <span class="md-ellipsis">
      
        What your music server uses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tags-written-to-every-track" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tags written to every track
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-not-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        What does NOT change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#artist-tagging-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artist tagging policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata tiers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cratedigger-cache-reuse" class="md-nav__link">
    <span class="md-ellipsis">
      
        CrateDigger cache reuse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#re-run-manifest-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Re-run manifest details
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="output-structure">Output Structure</h1>
<p>TrackSplit writes one album folder per video into your output directory. This page explains what every file is, what it is for, and what changes when your source files carry CrateDigger metadata.</p>
<h2 id="what-you-get">What you get</h2>
<p>After a successful run you will find a folder structure like this inside your output directory:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Artist/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  folder.jpg
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  artist.jpg
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  Festival Year (Stage)/
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    01 - Track Title.flac
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    02 - Track Title.flac
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    ...
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    cover.jpg
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    .tracksplit_manifest.json
</code></pre></div>
<p>Every file in that structure has a specific purpose. Some are for your music server. One is for TrackSplit only.</p>
<h2 id="the-two-levels-of-output">The two levels of output</h2>
<p>The quality of your output depends on what metadata is in the source video.</p>
<p><strong>With CrateDigger tags (enriched sources):</strong> TrackSplit has everything it needs. The album folder is named <code>Festival Year (Stage)</code> when the source carries a festival name (most common case), or <code>Venue Year</code> for non-festival venue recordings (e.g. a club or arena set with no named festival). Tracks get canonical artist names, MusicBrainz IDs, festival and venue details, and per-track genre. Your music server can link every artist, album, and collaborator correctly.</p>
<p><strong>Without CrateDigger tags (any chaptered video):</strong> TrackSplit still works. It infers the artist and album from whatever it finds in the filename and embedded tags, numbers the tracks, and writes what it can. The album folder is named after the source filename. You get a properly split, tagged album, just without the rich festival metadata.</p>
<p>In both cases you get the same files. The difference is in how accurate and complete the metadata inside those files is.</p>
<h2 id="directory-layout-explained">Directory layout explained</h2>
<h3 id="artist-folder">Artist folder</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Artist/
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  folder.jpg
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  artist.jpg
</code></pre></div>
<p>The top-level folder is named after the artist. Inside it, two image files are placed at the artist level so your music server can display artist artwork:</p>
<ul>
<li><code>folder.jpg</code>: the artist cover image, picked up by Jellyfin and similar servers as the artist folder image.</li>
<li><code>artist.jpg</code>: the same image under a different name, used by Kodi and other players that look for <code>artist.jpg</code> specifically.</li>
</ul>
<p>Both files contain the same image. TrackSplit writes both so the artist looks correct in whichever server you use.</p>
<h3 id="album-folder">Album folder</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Festival Year (Stage)/
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  01 - Track Title.flac
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  02 - Track Title.flac
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  cover.jpg
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  .tracksplit_manifest.json
</code></pre></div>
<p>Each video gets its own album folder inside the artist folder. The folder name comes from the metadata:</p>
<ul>
<li><strong>CrateDigger source with a festival tag:</strong> <code>Festival Year (Stage)</code>, or <code>Festival Year</code> when no stage is set.</li>
<li><strong>CrateDigger source without a festival tag (venue recording):</strong> <code>Venue Year</code> using the venue name, or the stage name if no venue is set. If that location string already contains the year (e.g. <code>"Bay Oval Park 2026-01-31"</code>), the year is not appended a second time.</li>
<li><strong>Plain chaptered video:</strong> the source filename (without extension).</li>
</ul>
<h3 id="track-files">Track files</h3>
<p>One audio file per chapter. Filenames follow the pattern <code>NN - Title.flac</code> (or <code>.opus</code>), where <code>NN</code> is a zero-padded number starting at <code>01</code>.</p>
<p>If the video has audio before the first chapter marker (an unlabelled intro section) and that pre-chapter gap is at least 5 seconds, TrackSplit creates an extra track numbered <code>00 - Intro</code> for that segment. Gaps shorter than 5 seconds are folded into track 1 instead, so track 1 begins at the start of the file and absorbs the lead-in audio. This avoids tiny sliver files for negligible gaps. The threshold is fixed and not user-configurable.</p>
<h3 id="coverjpg"><code>cover.jpg</code></h3>
<p>The album cover image, placed at the album level. It is also embedded inside every track file, so your music server sees it whether it reads the folder image or the file tags.</p>
<p>This file is always created.</p>
<h3 id="tracksplit_manifestjson"><code>.tracksplit_manifest.json</code></h3>
<p>A small record file TrackSplit uses internally. It stores a fingerprint of the source file and the settings used, so TrackSplit can detect on the next run whether anything changed and skip the album if not.</p>
<p><strong>This file is only for TrackSplit, not for your music server.</strong> Your server will ignore it. You can delete it at any time to force TrackSplit to rebuild that album. You do not need to back it up.</p>
<h2 id="what-your-music-server-uses">What your music server uses</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Used by music server</th>
<th>Used by TrackSplit</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>*.flac</code> / <code>*.opus</code></td>
<td>Yes, these are the tracks</td>
<td>No</td>
</tr>
<tr>
<td><code>cover.jpg</code></td>
<td>Yes, album artwork</td>
<td>No</td>
</tr>
<tr>
<td><code>folder.jpg</code></td>
<td>Yes, artist artwork</td>
<td>No</td>
</tr>
<tr>
<td><code>artist.jpg</code></td>
<td>Yes, artist artwork (Kodi)</td>
<td>No</td>
</tr>
<tr>
<td><code>.tracksplit_manifest.json</code></td>
<td>No</td>
<td>Yes, skip detection only</td>
</tr>
</tbody>
</table>
<h2 id="tags-written-to-every-track">Tags written to every track</h2>
<p>TrackSplit embeds metadata tags inside each audio file. Your music server reads these to display artist names, album titles, track numbers, and dates.</p>
<p>The core tags written on every track:</p>
<table>
<thead>
<tr>
<th>Tag</th>
<th>What it contains</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TITLE</code></td>
<td>The track title (from the chapter name)</td>
</tr>
<tr>
<td><code>ARTIST</code></td>
<td>The performing artist for this track</td>
</tr>
<tr>
<td><code>ALBUMARTIST</code></td>
<td>The headlining artist for the whole set</td>
</tr>
<tr>
<td><code>ALBUM</code></td>
<td>The album name (same as the folder name)</td>
</tr>
<tr>
<td><code>TRACKNUMBER</code></td>
<td>The track number</td>
</tr>
<tr>
<td><code>DISCNUMBER</code></td>
<td>Always <code>1</code></td>
</tr>
</tbody>
</table>
<p>Additional tags are written when the information is available:</p>
<table>
<thead>
<tr>
<th>Tag</th>
<th>When it appears</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DATE</code></td>
<td>When the source has a date</td>
</tr>
<tr>
<td><code>TRACKTOTAL</code></td>
<td>When the total track count is known</td>
</tr>
<tr>
<td><code>GENRE</code></td>
<td>Per-track genre from CrateDigger, or the album genre as a fallback</td>
</tr>
<tr>
<td><code>PUBLISHER</code></td>
<td>When present in the source</td>
</tr>
<tr>
<td><code>COMMENT</code></td>
<td>When present in the source</td>
</tr>
<tr>
<td><code>ARTISTS</code></td>
<td>Multi-value list of individual artists (enables per-artist linking in Jellyfin and Lyrion)</td>
</tr>
<tr>
<td><code>ALBUMARTISTS</code></td>
<td>Multi-value list of individual album artists (for B2B sets)</td>
</tr>
<tr>
<td><code>MUSICBRAINZ_ARTISTID</code></td>
<td>Per-artist MusicBrainz IDs, aligned with <code>ARTISTS</code></td>
</tr>
<tr>
<td><code>MUSICBRAINZ_ALBUMARTISTID</code></td>
<td>Per-album-artist MusicBrainz IDs, aligned with <code>ALBUMARTISTS</code></td>
</tr>
<tr>
<td><code>FESTIVAL</code></td>
<td>Festival name (CrateDigger sources only)</td>
</tr>
<tr>
<td><code>STAGE</code></td>
<td>Stage name (CrateDigger sources only)</td>
</tr>
<tr>
<td><code>VENUE</code></td>
<td>Venue name (CrateDigger sources only)</td>
</tr>
</tbody>
</table>
<p>Tags are omitted entirely when the information is not available. Empty tags are never written.</p>
<h2 id="what-does-not-change">What does NOT change</h2>
<p>TrackSplit only reads your source video files. It never modifies, moves, or deletes them. All output goes to the directory you specify (or the current working directory if you omit <code>--output</code>).</p>
<h2 id="advanced-details">Advanced details</h2>
<h3 id="artist-tagging-policy">Artist tagging policy</h3>
<ul>
<li><strong><code>ARTIST</code></strong> is the display string for this specific track: for example <code>"AFROJACK ft. Eva Simons"</code>. When CrateDigger supplies a per-chapter <code>PERFORMER</code> tag, TrackSplit uses it verbatim so "Artist ft. Remixer" forms are preserved. When a chapter title has no artist separator, <code>ARTIST</code> falls back to <code>ALBUMARTIST</code>.</li>
<li><strong><code>ARTISTS</code></strong> is a multi-value list of the individual artists on this track: <code>"AFROJACK"</code>, <code>"Eva Simons"</code>. Jellyfin and Lyrion use this to link each contributor to their own artist page.</li>
<li><strong><code>MUSICBRAINZ_ARTISTID</code></strong> is positionally aligned with <code>ARTISTS</code>. Empty slots are preserved when an individual artist's MusicBrainz ID is unknown, so the position still matches. The whole tag is omitted if every slot is empty.</li>
<li><strong><code>ALBUMARTIST</code></strong> is the headliner display string for the whole set. For B2B sets with CrateDigger metadata this is something like <code>"Armin van Buuren &amp; KI/KI"</code>.</li>
<li><strong><code>ALBUMARTISTS</code></strong> is a multi-value list of individual headliners: <code>"Armin van Buuren"</code>, <code>"KI/KI"</code>. Written for both solo and B2B sets.</li>
<li><strong><code>MUSICBRAINZ_ALBUMARTISTID</code></strong> is positionally aligned with <code>ALBUMARTISTS</code>. Omitted entirely if every slot is empty.</li>
<li>Per-track artists whose name matches the album artist (case-insensitively) are normalized to the album artist's exact casing. This prevents Lyrion from listing two rows for the same artist and stops Jellyfin from showing stray uppercase variants.</li>
<li><strong><code>GENRE</code></strong> is per-track when CrateDigger supplies a chapter-level genre tag. It falls back to the album's genre list otherwise.</li>
</ul>
<h3 id="metadata-tiers">Metadata tiers</h3>
<ul>
<li><strong>Tier 1 (any chaptered video):</strong> TrackSplit infers artist and album from filename and embedded tags. The album folder uses the filename stem. You get numbered, tagged tracks with whatever metadata the source carries.</li>
<li><strong>Tier 2 (CrateDigger-tagged source):</strong> TrackSplit uses the canonical artist, festival, venue, date, and MusicBrainz IDs embedded by CrateDigger. The album folder uses <code>Festival Year (Stage)</code> naming for festival sets, or <code>Venue Year</code> for venue recordings without a festival name. Every tag is populated precisely with no guessing.</li>
</ul>
<h3 id="cratedigger-cache-reuse">CrateDigger cache reuse</h3>
<p>TrackSplit reads CrateDigger's caches directly, not just the tags baked into the MKV. This is how consistent artist spellings, festival aliases, MusicBrainz IDs, and DJ artwork stay in sync between your video library (CrateDigger) and your music library (TrackSplit) without TrackSplit needing any of its own config.</p>
<p><strong>Lookup chain.</strong> For each input video, TrackSplit searches for <code>.cratedigger</code> directories in this order:</p>
<ol>
<li>Global: <code>~/.cratedigger/</code> on Linux and macOS, or <code>%USERPROFILE%\.cratedigger\</code> on Windows.</li>
<li>Walk-up: starting from the folder containing the input video, walk up to 10 parent directories looking for a <code>.cratedigger</code> subfolder. All matches are collected (nearest last).</li>
</ol>
<p>Directories closer to the input file override the global cache, so you can keep a per-project override next to a library without disturbing your global setup. Missing files or directories are silently skipped, so TrackSplit keeps working when no CrateDigger config exists.</p>
<p><strong>Cache files TrackSplit reads:</strong></p>
<table>
<thead>
<tr>
<th>File</th>
<th>What TrackSplit uses it for</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>festivals.json</code></td>
<td>Canonical festival name and alias resolution. Rewrites raw festival names (e.g. <code>"TML"</code>, <code>"A State Of Trance Festival"</code>) to their canonical form (<code>"Tomorrowland"</code>, <code>"ASOT"</code>), and decomposes edition suffixes (<code>"Tomorrowland Winter"</code> to <code>"Tomorrowland"</code> + edition <code>"Winter"</code>). Drives the <code>FESTIVAL</code> tag and the album folder name.</td>
</tr>
<tr>
<td><code>artists.json</code></td>
<td>Canonical artist name resolution (e.g. <code>"tiesto"</code> to <code>"Tiësto"</code>). Applied before the artist folder name and the <code>ALBUMARTIST</code> tag are written. Case- and diacritic-insensitive, so both <code>"Tiesto"</code> and <code>"TIËSTO"</code> resolve correctly.</td>
</tr>
<tr>
<td><code>dj_cache.json</code></td>
<td>Supplements <code>artists.json</code> with per-DJ aliases scraped by CrateDigger. Loaded before <code>artists.json</code> so manual entries in <code>artists.json</code> win when the same alias appears in both.</td>
</tr>
<tr>
<td><code>mbid_cache.json</code></td>
<td>Fills missing MusicBrainz artist IDs. For Tier-1 sources (no CrateDigger tags) the <code>ALBUMARTIST</code> is looked up here to populate <code>MUSICBRAINZ_ALBUMARTISTID</code>. For Tier-2 sources, any empty slot in the positional MBID list (per-track <code>MUSICBRAINZ_ARTISTID</code> and album-level <code>MUSICBRAINZ_ALBUMARTISTID</code>) is backfilled from this cache. Unknown names stay empty.</td>
</tr>
<tr>
<td><code>artists/{Artist}/dj-artwork.jpg</code></td>
<td>DJ portrait used to compose the artist cover (<code>folder.jpg</code> / <code>artist.jpg</code>). Looked up by the canonical artist name.</td>
</tr>
<tr>
<td><code>artists/{Artist}/fanart.jpg</code></td>
<td>Fallback portrait used when <code>dj-artwork.jpg</code> is not present.</td>
</tr>
</tbody>
</table>
<p>The resolver merges all discovered <code>.cratedigger</code> directories into one config view before any tag is written. If you have CrateDigger installed and its caches populated, TrackSplit picks them up automatically. No TrackSplit-side configuration is required.</p>
<h3 id="re-run-manifest-details">Re-run manifest details</h3>
<p><code>.tracksplit_manifest.json</code> records:</p>
<ul>
<li>The source file path, size, and modification time.</li>
<li>A hash of the chapter list and the metadata that affects output.</li>
<li>The output format and codec mode used.</li>
<li>The list of track filenames written.</li>
</ul>
<p>On a subsequent run, TrackSplit loads the manifest and compares it against the current source file and settings. If nothing meaningful changed, the album is skipped. Deleting the manifest forces a full rebuild for that one album. Passing <code>--force</code> on the command line rebuilds everything regardless of manifests.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>