
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rouzax.github.io/TrackSplit/docs/troubleshooting/">
      
      
        <link rel="prev" href="../output/">
      
      
        <link rel="next" href="../faq/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Troubleshooting - TrackSplit</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TrackSplit" class="md-header__button md-logo" aria-label="TrackSplit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TrackSplit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Rouzax/TrackSplit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Rouzax/TrackSplit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../usage/" class="md-tabs__link">
        
  
  
    
  
  Usage

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../output/" class="md-tabs__link">
        
  
  
    
  
  Output Structure

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TrackSplit" class="md-nav__button md-logo" aria-label="TrackSplit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TrackSplit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Rouzax/TrackSplit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Rouzax/TrackSplit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tracksplit-says-ffmpeg-or-ffprobe-is-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        TrackSplit says ffmpeg or ffprobe is missing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracksplit-says-mkvextract-is-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        TrackSplit says mkvextract is missing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-video-was-skipped-with-no-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        The video was skipped with no output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-run-failed-partway-through" class="md-nav__link">
    <span class="md-ellipsis">
      
        A run failed partway through
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-appeared-in-the-wrong-place" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output appeared in the wrong place
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-are-rebuilt-every-run-even-though-nothing-changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files are rebuilt every run even though nothing changed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-are-never-rebuilt-even-after-i-changed-something" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files are never rebuilt even after I changed something
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-processing-is-slow-or-hanging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch processing is slow or hanging
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cover-art-looks-wrong-or-fonts-are-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cover art looks wrong or fonts are missing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#still-stuck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Still stuck?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tracksplit-says-ffmpeg-or-ffprobe-is-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        TrackSplit says ffmpeg or ffprobe is missing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracksplit-says-mkvextract-is-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        TrackSplit says mkvextract is missing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-video-was-skipped-with-no-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        The video was skipped with no output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-run-failed-partway-through" class="md-nav__link">
    <span class="md-ellipsis">
      
        A run failed partway through
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-appeared-in-the-wrong-place" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output appeared in the wrong place
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-are-rebuilt-every-run-even-though-nothing-changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files are rebuilt every run even though nothing changed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-are-never-rebuilt-even-after-i-changed-something" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files are never rebuilt even after I changed something
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-processing-is-slow-or-hanging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch processing is slow or hanging
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cover-art-looks-wrong-or-fonts-are-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cover art looks wrong or fonts are missing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#still-stuck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Still stuck?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="troubleshooting">Troubleshooting</h1>
<p><strong>First step for any issue:</strong> run <code>tracksplit --check</code>. It tests whether <code>ffmpeg</code>, <code>ffprobe</code>, and <code>mkvextract</code> are reachable and prints their versions or an install hint. Most setup problems show up here.</p>
<p>If the check passes but something still goes wrong, re-run your command with <code>--debug</code>. This prints the exact FFmpeg commands TrackSplit runs and all subprocess output, which usually points straight at the cause.</p>
<hr />
<h2 id="tracksplit-says-ffmpeg-or-ffprobe-is-missing">TrackSplit says ffmpeg or ffprobe is missing</h2>
<p><strong>What you see:</strong> <code>tracksplit --check</code> prints a red <code>✗</code> next to <code>ffmpeg</code> or <code>ffprobe</code>, with an install hint.</p>
<p><strong>What is happening:</strong> TrackSplit cannot find one or both tools on your <code>PATH</code>. Both are required and come together in a single FFmpeg install.</p>
<p><strong>Fix:</strong></p>
<ul>
<li><strong>Linux (Debian/Ubuntu):</strong> <code>sudo apt install ffmpeg</code></li>
<li><strong>Linux (Fedora):</strong> <code>sudo dnf install ffmpeg</code></li>
<li><strong>macOS:</strong> <code>brew install ffmpeg</code></li>
<li><strong>Windows:</strong> <code>choco install ffmpeg</code> or <code>scoop install ffmpeg</code>. If you installed manually, make sure the <code>bin/</code> folder is added to your <code>PATH</code>.</li>
</ul>
<p>After installing, run <code>tracksplit --check</code> again to confirm the green <code>✓</code> appears for both tools.</p>
<p>If FFmpeg is installed but in a non-standard location, see <a href="../configuration/">Configuration</a> to point TrackSplit at the exact path.</p>
<hr />
<h2 id="tracksplit-says-mkvextract-is-missing">TrackSplit says mkvextract is missing</h2>
<p><strong>What you see:</strong> <code>tracksplit --check</code> prints a yellow <code>!</code> next to <code>mkvextract</code>.</p>
<p><strong>What is happening:</strong> MKVToolNix is not installed. This is optional. TrackSplit will still run and still generate cover art, but it uses a fallback method (reading from the video stream) rather than extracting MKV attachment covers directly.</p>
<p><strong>Fix:</strong> Install MKVToolNix from your package manager (<code>mkvtoolnix</code>) if you want the best cover extraction for MKV files. Otherwise you can ignore this warning.</p>
<hr />
<h2 id="the-video-was-skipped-with-no-output">The video was skipped with no output</h2>
<p><strong>What you see:</strong> A <code>skip</code> line in the terminal but no album folder appeared.</p>
<p><strong>Two common causes:</strong></p>
<ol>
<li>
<p><strong>The album already exists and nothing changed.</strong> TrackSplit detected that it already processed this file and the output is up to date. This is normal behaviour on repeat runs. To force a rebuild, add <code>--force</code> to your command.</p>
</li>
<li>
<p><strong>The file has no chapters and no readable duration.</strong> TrackSplit splits audio at chapter boundaries. If a file has no chapters and FFprobe cannot determine its duration, there is nothing to work with and the file is skipped with a warning.</p>
</li>
<li>
<p>If you expected chapters but there are none, the source may have had them stripped. Tools like MKVToolNix can add chapter markers, or <a href="https://github.com/Rouzax/CrateDigger">CrateDigger</a> can embed them automatically.</p>
</li>
<li>If you want a single-track album from a file with no chapters, make sure the file has a readable duration. TrackSplit will then produce one track covering the whole file.</li>
</ol>
<p><strong>To see exactly which reason triggered</strong>, re-run with <code>--verbose</code>.</p>
<hr />
<h2 id="a-run-failed-partway-through">A run failed partway through</h2>
<p><strong>What you see:</strong> An error message mid-run, possibly with a traceback.</p>
<p><strong>FFmpeg returned an error:</strong></p>
<p>The underlying FFmpeg command failed. Common causes: corrupt input file, an unusual codec, or the disk filling up mid-write.</p>
<p>Fix: re-run with <code>--debug</code> to see the exact FFmpeg command and its error output. That usually identifies the cause immediately.</p>
<p><strong>A tool is no longer found:</strong></p>
<p>A tool was found during <code>--check</code> but is now missing or was moved. Re-run <code>tracksplit --check</code> to see which tool is affected, then reinstall or update your <a href="../configuration/">config file</a>.</p>
<p><strong><code>No space left on device</code> or similar disk error:</strong></p>
<p>Free up space on your output volume and re-run. TrackSplit will skip albums that completed cleanly and only redo the ones that did not finish.</p>
<hr />
<h2 id="output-appeared-in-the-wrong-place">Output appeared in the wrong place</h2>
<p><strong>What you see:</strong> An album folder appeared somewhere unexpected, not where you intended.</p>
<p><strong>What is happening:</strong> If you did not pass <code>--output</code>, TrackSplit writes into your current working directory, whatever that is when you run the command.</p>
<p><strong>Fix:</strong> Always pass <code>--output</code> explicitly:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>tracksplit<span class="w"> </span>~/videos/set.mkv<span class="w"> </span>--output<span class="w"> </span>~/music/library/
</code></pre></div>
<p>The full output path for an album is: <code>&lt;output&gt;/&lt;Artist&gt;/&lt;Festival Year (Stage)&gt;/</code> for CrateDigger-tagged sources, or <code>&lt;output&gt;/&lt;Artist&gt;/&lt;filename-stem&gt;/</code> for plain chaptered videos.</p>
<hr />
<h2 id="files-are-rebuilt-every-run-even-though-nothing-changed">Files are rebuilt every run even though nothing changed</h2>
<p><strong>What you see:</strong> TrackSplit processes the same files repeatedly instead of skipping them.</p>
<p><strong>What is happening:</strong> TrackSplit uses a <code>.tracksplit_manifest.json</code> file in each album folder to detect whether a rebuild is needed. If that file is missing, unreadable, or was written by an older version with a different format, TrackSplit rebuilds the album.</p>
<p><strong>Fix:</strong></p>
<ul>
<li>Check that the album folder contains a <code>.tracksplit_manifest.json</code> file after a run. If it does not appear, TrackSplit may be writing to a different output directory than you expect.</li>
<li>If the manifest exists but rebuilds keep happening, re-run with <code>--verbose</code> to see what changed.</li>
<li>If you changed <code>--format</code> or <code>--output</code> since the last run, a rebuild is expected and correct.</li>
</ul>
<hr />
<h2 id="files-are-never-rebuilt-even-after-i-changed-something">Files are never rebuilt even after I changed something</h2>
<p><strong>What you see:</strong> TrackSplit skips an album you know needs updating.</p>
<p><strong>Fix:</strong> Pass <code>--force</code> to rebuild everything, or delete the <code>.tracksplit_manifest.json</code> in the specific album folder to rebuild just that one album.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Rebuild one album</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>tracksplit<span class="w"> </span>~/videos/set.mkv<span class="w"> </span>--output<span class="w"> </span>~/music/library/<span class="w"> </span>--force
</code></pre></div>
<hr />
<h2 id="batch-processing-is-slow-or-hanging">Batch processing is slow or hanging</h2>
<p><strong>What you see:</strong> Directory mode is making slow progress, or individual workers appear stuck.</p>
<p><strong>Start here:</strong> set <code>--workers 1</code> to process files sequentially. If that fixes the hang, the problem is contention between workers (common on spinning disks and network shares).</p>
<p><strong>If it is just slow:</strong></p>
<p>The default worker count is tuned for re-encode workloads (FLAC output or Opus-from-AAC). If your sources are Opus audio (common with CrateDigger MKVs), the output is a fast copy and CPU usage per worker is near zero. You can run many more workers safely:</p>
<table>
<thead>
<tr>
<th>Workload</th>
<th>CPU per worker</th>
<th>Suggested <code>--workers</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Opus source to Opus output (copy)</td>
<td>Near zero</td>
<td>2-3x the default; bottleneck becomes disk I/O</td>
</tr>
<tr>
<td>FLAC output or Opus re-encode</td>
<td>High</td>
<td>Stick with the default</td>
</tr>
<tr>
<td>Mixed batch</td>
<td>Varies</td>
<td>Default is a safe compromise</td>
</tr>
</tbody>
</table>
<p>Quick check: watch CPU while a batch runs. Near idle means you can raise <code>--workers</code>. Near 100% means you should not.</p>
<p>On spinning disks or network shares, <code>--workers 1</code> is usually faster than the default regardless of codec, because disk seeks between parallel writes cost more than any CPU saving.</p>
<hr />
<h2 id="cover-art-looks-wrong-or-fonts-are-missing">Cover art looks wrong or fonts are missing</h2>
<p><strong>What you see:</strong> An error mentioning a missing font file, or generated artwork looks broken.</p>
<p><strong>What is happening:</strong> A font file bundled with TrackSplit is missing or corrupt.</p>
<p><strong>Fix:</strong> Reinstall the package:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="w"> </span>--force-reinstall
</code></pre></div>
<hr />
<h2 id="still-stuck">Still stuck?</h2>
<p>Re-run with <code>--debug</code> and save the full output. Then open an issue and include:</p>
<ul>
<li>The exact command you ran.</li>
<li>The full <code>--debug</code> output.</li>
<li>The output of <code>ffmpeg -version</code> and <code>ffprobe -version</code>.</li>
<li>Your OS and how you installed TrackSplit.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>