
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rouzax.github.io/TrackSplit/docs/usage/">
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="../configuration/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Usage - TrackSplit</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TrackSplit" class="md-header__button md-logo" aria-label="TrackSplit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TrackSplit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Usage
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Rouzax/TrackSplit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Rouzax/TrackSplit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Usage

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../output/" class="md-tabs__link">
        
  
  
    
  
  Output Structure

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TrackSplit" class="md-nav__button md-logo" aria-label="TrackSplit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TrackSplit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Rouzax/TrackSplit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Rouzax/TrackSplit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-file-or-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single file or directory?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options-explained" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options explained
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Options explained">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-output-o" class="md-nav__link">
    <span class="md-ellipsis">
      
        --output / -o
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-format-f" class="md-nav__link">
    <span class="md-ellipsis">
      
        --format / -f
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-force" class="md-nav__link">
    <span class="md-ellipsis">
      
        --force
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-dry-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        --dry-run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-workers-w" class="md-nav__link">
    <span class="md-ellipsis">
      
        --workers / -w
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-verbose-v-and-debug" class="md-nav__link">
    <span class="md-ellipsis">
      
        --verbose / -v and --debug
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        --check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        --version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-help-h" class="md-nav__link">
    <span class="md-ellipsis">
      
        --help / -h
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-see-while-it-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you see while it runs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What you see while it runs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-means-when-a-file-is-skipped" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it means when a file is skipped
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-ctrlc-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Ctrl+C does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update notifications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-format-auto-picks-the-output-codec" class="md-nav__link">
    <span class="md-ellipsis">
      
        How --format auto picks the output codec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuning-workers-by-workload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuning --workers by workload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-file-or-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single file or directory?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options-explained" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options explained
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Options explained">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-output-o" class="md-nav__link">
    <span class="md-ellipsis">
      
        --output / -o
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-format-f" class="md-nav__link">
    <span class="md-ellipsis">
      
        --format / -f
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-force" class="md-nav__link">
    <span class="md-ellipsis">
      
        --force
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-dry-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        --dry-run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-workers-w" class="md-nav__link">
    <span class="md-ellipsis">
      
        --workers / -w
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-verbose-v-and-debug" class="md-nav__link">
    <span class="md-ellipsis">
      
        --verbose / -v and --debug
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        --check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        --version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-help-h" class="md-nav__link">
    <span class="md-ellipsis">
      
        --help / -h
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-see-while-it-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you see while it runs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What you see while it runs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-means-when-a-file-is-skipped" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it means when a file is skipped
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-ctrlc-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Ctrl+C does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update notifications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-format-auto-picks-the-output-codec" class="md-nav__link">
    <span class="md-ellipsis">
      
        How --format auto picks the output codec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuning-workers-by-workload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuning --workers by workload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="usage">Usage</h1>
<p>TrackSplit is a single command. You point it at a video file or a folder of videos, and it produces a tagged music album (or a batch of albums) in your output directory.</p>
<h2 id="synopsis">Synopsis</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>tracksplit [OPTIONS] INPUT_PATH
</code></pre></div>
<p><code>INPUT_PATH</code> can be one video file or a directory. Recognised video extensions: <code>.mkv</code>, <code>.mp4</code>, <code>.webm</code>, <code>.avi</code>, <code>.mov</code>, <code>.m2ts</code>, <code>.ts</code>, <code>.flv</code>.</p>
<h2 id="single-file-or-directory">Single file or directory?</h2>
<p><strong>Single file:</strong> use this when you want to process one video and check the result before committing to a full batch.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>tracksplit<span class="w"> </span>video.mkv<span class="w"> </span>--output<span class="w"> </span>~/music/library/
</code></pre></div>
<p><strong>Directory:</strong> use this when you have a folder of videos and want them all turned into albums in one go. TrackSplit scans the folder for recognised video files and processes them in parallel.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>tracksplit<span class="w"> </span>~/videos/<span class="w"> </span>--output<span class="w"> </span>~/music/library/
</code></pre></div>
<p>Both modes write the same output structure. The difference is that directory mode shows a progress bar and processes multiple files at once.</p>
<h2 id="options-explained">Options explained</h2>
<h3 id="-output-o"><code>--output</code> / <code>-o</code></h3>
<p>Where to write the albums. TrackSplit creates an <code>Artist/Album/</code> folder structure inside this directory.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>tracksplit<span class="w"> </span>video.mkv<span class="w"> </span>--output<span class="w"> </span>~/music/library/
</code></pre></div>
<p>If you leave this out, TrackSplit writes into your current working directory. On a first run you almost always want to set this explicitly so your music ends up where your server can find it.</p>
<h3 id="-format-f"><code>--format</code> / <code>-f</code></h3>
<p>What audio format to use for the output files. Your choices are <code>auto</code>, <code>flac</code>, or <code>opus</code>.</p>
<ul>
<li><strong><code>auto</code> (default):</strong> TrackSplit inspects the audio inside the video and picks the best format automatically. Lossless sources (FLAC, ALAC, uncompressed PCM) are extracted as <code>.flac</code> files. Opus audio is copied directly to <code>.opus</code>. Everything else (AAC, MP3, and other lossy formats) is converted to <code>.opus</code>. Use <code>auto</code> unless you have a specific reason to override it.</li>
<li><strong><code>flac</code>:</strong> always produce <code>.flac</code> files, regardless of the source. Use this if your music server or listening setup requires lossless files.</li>
<li><strong><code>opus</code>:</strong> always produce <code>.opus</code> files. Use this if you want smaller files and do not need lossless quality.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Let TrackSplit decide (recommended)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>tracksplit<span class="w"> </span>video.mkv<span class="w"> </span>--format<span class="w"> </span>auto
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># Always lossless</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>tracksplit<span class="w"> </span>video.mkv<span class="w"> </span>--format<span class="w"> </span>flac
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1"># Always Opus</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>tracksplit<span class="w"> </span>video.mkv<span class="w"> </span>--format<span class="w"> </span>opus
</code></pre></div>
<h3 id="-force"><code>--force</code></h3>
<p>Normally TrackSplit skips an album if it already processed it and nothing changed. <code>--force</code> tells it to rebuild the album from scratch, no matter what.</p>
<p>Use this when:
- you changed a setting (like <code>--format</code>) and want to regenerate with the new choice,
- you manually edited or deleted some output files and want a clean rebuild,
- something went wrong mid-run and you want to start fresh.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>tracksplit<span class="w"> </span>video.mkv<span class="w"> </span>--output<span class="w"> </span>~/music/library/<span class="w"> </span>--force
</code></pre></div>
<h3 id="-dry-run"><code>--dry-run</code></h3>
<p>Probes the video and shows you what TrackSplit <em>would</em> do, without writing any files. No tracks, no artwork, and no manifest are created.</p>
<p>Use this to preview the album name, track count, and output path before committing.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>tracksplit<span class="w"> </span>video.mkv<span class="w"> </span>--dry-run<span class="w"> </span>--verbose
</code></pre></div>
<p>Pair it with <code>--verbose</code> to see each step printed out.</p>
<h3 id="-workers-w"><code>--workers</code> / <code>-w</code></h3>
<p>How many videos to process at the same time in directory mode. Only relevant when you pass a directory.</p>
<p>The default scales with your CPU: <code>logical_cores / 4</code>, with a minimum of 2 and a maximum of 12. On a typical 8-core laptop this is 2; on a 16-thread workstation it is 4.</p>
<ul>
<li><strong>Raise it</strong> if your source files use Opus audio (the output is a fast copy, not a re-encode, so CPU is nearly idle and you can run more at once).</li>
<li><strong>Lower it to 1</strong> if your disk is slow, you are on a network share, or you see hangs and want to rule out contention.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Sequential, one file at a time</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>tracksplit<span class="w"> </span>~/videos/<span class="w"> </span>--workers<span class="w"> </span><span class="m">1</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># More parallel for a fast SSD with Opus sources</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>tracksplit<span class="w"> </span>~/videos/<span class="w"> </span>--workers<span class="w"> </span><span class="m">8</span>
</code></pre></div>
<h3 id="-verbose-v-and-debug"><code>--verbose</code> / <code>-v</code> and <code>--debug</code></h3>
<ul>
<li><code>--verbose</code>: prints each pipeline step as it happens (probing, splitting, tagging, saving). Good for following along or confirming a dry run.</li>
<li><code>--debug</code>: prints the full command lines sent to FFmpeg and all subprocess output. Use this when something fails and you want to see exactly what went wrong.</li>
</ul>
<h3 id="-check"><code>--check</code></h3>
<p>Verify your environment before processing any files. TrackSplit checks that all required external tools are installed, config files are present, and Python packages are available, then exits without processing any video files.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>tracksplit<span class="w"> </span>--check
</code></pre></div>
<p>TrackSplit prints a grouped report with a status marker for each item:</p>
<ul>
<li><code>✓</code> the item is present and working</li>
<li><code>!</code> the item is missing or unconfigured, but optional</li>
<li><code>✗</code> the item is missing and required</li>
<li><code>~</code> informational (using built-in defaults, such as when no config file is present)</li>
</ul>
<p>A summary line at the end reports <code>All checks passed.</code> when nothing is wrong, or counts the errors and warnings otherwise.</p>
<p>The command exits with code 0 if all required checks pass. Warnings (optional items missing) do not affect the exit code. The command exits with code 1 if any required tool or Python package is absent.</p>
<p>Use this after installing TrackSplit to confirm your setup is complete, or after changing a <a href="../configuration/">config file</a> to verify the new paths work.</p>
<h3 id="-version"><code>--version</code></h3>
<p>Print the installed version and exit.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>tracksplit<span class="w"> </span>--version
</code></pre></div>
<h3 id="-help-h"><code>--help</code> / <code>-h</code></h3>
<p>Prints the built-in help text and exits.</p>
<h2 id="what-you-see-while-it-runs">What you see while it runs</h2>
<h3 id="single-file">Single file</h3>
<p>A spinner shows the current step (probing, extracting, tagging, saving artwork). When it finishes, a single summary line appears:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>  done  your-set.mkv: Artist/Festival Year (Stage), 14 tracks
</code></pre></div>
<p>If the file was skipped because nothing changed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>  skip  your-set.mkv (unchanged)
</code></pre></div>
<h3 id="directory">Directory</h3>
<p>A progress bar shows how many files are done out of the total. Below it, one spinner line appears per active worker, each showing which file it is currently working on. When all files finish, a summary panel appears:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>Processed  12
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>Skipped     3
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>Failed      0
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>Cancelled   0
</code></pre></div>
<h2 id="what-it-means-when-a-file-is-skipped">What it means when a file is skipped</h2>
<p>TrackSplit keeps a small record file (<code>.tracksplit_manifest.json</code>) in each album folder. On subsequent runs it compares the source file and its settings against that record. If nothing meaningful has changed (same audio stream, same chapters, same embedded tags, same output format), it skips the album without redoing any work. Surface-level file edits that do not touch the audio or embedded tags, such as a <code>touch</code> command or a re-import that only updates the file's modification time, do not cause a rebuild.</p>
<p>A skipped file is not an error. It means the output is already up to date.</p>
<p>To force a rebuild for everything, pass <code>--force</code>. To rebuild a single album, delete its <code>.tracksplit_manifest.json</code> and re-run.</p>
<h2 id="what-ctrlc-does">What Ctrl+C does</h2>
<p>Pressing <code>Ctrl+C</code> while TrackSplit is running:</p>
<ol>
<li>Sets a stop signal so no new files start processing.</li>
<li>Kills any FFmpeg processes that are currently running.</li>
<li>Prints <code>Interrupted, stopping...</code></li>
<li>Reports any in-progress files as <code>cancelled</code> in the final summary.</li>
</ol>
<p>Partially-written output files may be left behind. Re-running without <code>--force</code> will complete files that finished cleanly; cancelled files will be rebuilt from scratch.</p>
<h2 id="update-notifications">Update notifications</h2>
<p>When you run TrackSplit interactively and a newer stable release is available on GitHub, it prints a short notice at the top of its output. The notice shows the new version number and the upgrade command for your install method (pipx, uv, or pip). It looks like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>! TrackSplit 0.6.9 is available. Run: pipx upgrade tracksplit
</code></pre></div>
<p>The check is unobtrusive by design. It runs in the background with a 2-second network timeout, never delays or blocks your run, and is silent on any network failure. Results are cached locally for 24 hours (1 hour after a failed check), so the check happens at most once per day.</p>
<p><strong>When it stays silent automatically:</strong> the notice is suppressed whenever stdout is not a terminal, including pipes, redirects, cron jobs, and CI environments. Nothing extra is needed in those contexts.</p>
<p><strong>To disable it explicitly:</strong> set the environment variable <code>TRACKSPLIT_NO_UPDATE_CHECK=1</code> before running. The values <code>true</code> and <code>yes</code> are also accepted, case-insensitively.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="nv">TRACKSPLIT_NO_UPDATE_CHECK</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>tracksplit<span class="w"> </span>~/videos/<span class="w"> </span>--output<span class="w"> </span>~/music/library/
</code></pre></div>
<p><strong>Cache location:</strong></p>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Path</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linux</td>
<td><code>~/.cache/TrackSplit/update-check.json</code></td>
</tr>
<tr>
<td>macOS</td>
<td><code>~/Library/Caches/TrackSplit/update-check.json</code></td>
</tr>
<tr>
<td>Windows</td>
<td><code>$env:LOCALAPPDATA\TrackSplit\Cache\update-check.json</code></td>
</tr>
</tbody>
</table>
<p>To force a fresh check, delete the cache file. TrackSplit will check GitHub again on the next run.</p>
<h2 id="examples">Examples</h2>
<p><strong>Turn a single video into an album:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>tracksplit<span class="w"> </span>~/videos/set.mkv<span class="w"> </span>--output<span class="w"> </span>~/music/library/
</code></pre></div>
<p>TrackSplit reads the file, splits the audio at chapter boundaries, tags everything, generates cover art, and writes the album into <code>~/music/library/Artist/Album/</code>.</p>
<p><strong>Process a whole folder of videos into a music library:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>tracksplit<span class="w"> </span>~/videos/<span class="w"> </span>--output<span class="w"> </span>~/music/library/
</code></pre></div>
<p>Every recognised video in <code>~/videos/</code> becomes an album. Already-processed files are skipped automatically on repeat runs.</p>
<p><strong>Preview without writing anything:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>tracksplit<span class="w"> </span>~/videos/set.mkv<span class="w"> </span>--dry-run<span class="w"> </span>--verbose
</code></pre></div>
<p>Shows what album name, track count, and output path would be produced. Nothing is written to disk.</p>
<p><strong>Rebuild after changing format or when something looks wrong:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>tracksplit<span class="w"> </span>~/videos/set.mkv<span class="w"> </span>--output<span class="w"> </span>~/music/library/<span class="w"> </span>--force<span class="w"> </span>--format<span class="w"> </span>flac
</code></pre></div>
<p>Ignores the existing album and regenerates everything from scratch as FLAC files.</p>
<h2 id="advanced-details">Advanced details</h2>
<h3 id="how-format-auto-picks-the-output-codec">How <code>--format auto</code> picks the output codec</h3>
<p>TrackSplit reads the codec of the first audio stream inside the video:</p>
<ul>
<li><strong>Opus input:</strong> copied directly to <code>.opus</code> without re-encoding.</li>
<li><strong>Lossless input</strong> (FLAC, ALAC, or uncompressed PCM): extracted to <code>.flac</code> without re-encoding.</li>
<li><strong>Any other lossy input</strong> (AAC, MP3, etc.): encoded to <code>.opus</code> using libopus.</li>
</ul>
<p>The decision is based on the audio codec inside the video, not the video container. An MKV file with Opus audio produces <code>.opus</code>; an MKV file with FLAC audio produces <code>.flac</code>.</p>
<h3 id="tuning-workers-by-workload">Tuning <code>--workers</code> by workload</h3>
<p>The default (<code>logical_cores / 4</code>, clamped to 2-12) is sized for re-encode workloads where FFmpeg is CPU-intensive. For stream-copy workloads (Opus source to Opus output), CPU usage per worker is near zero and you can safely run more in parallel:</p>
<table>
<thead>
<tr>
<th>Workload</th>
<th>CPU per worker</th>
<th>Suggested <code>--workers</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Opus source (copy, no re-encode)</td>
<td>Near zero</td>
<td>2-3x the default; bottleneck becomes disk I/O</td>
</tr>
<tr>
<td>FLAC output or forced Opus re-encode</td>
<td>High</td>
<td>Stick with the default</td>
</tr>
<tr>
<td>Mixed batch</td>
<td>Varies</td>
<td>Default is a safe compromise</td>
</tr>
</tbody>
</table>
<p>A quick way to check: watch CPU usage while a batch runs. If it sits near idle, you have headroom to raise <code>--workers</code>. If it sits near 100%, do not raise it further.</p>
<h2 id="related-pages">Related pages</h2>
<ul>
<li><a href="../getting-started/">Getting Started</a>: install and first run.</li>
<li><a href="../configuration/">Configuration</a>: set custom tool paths when TrackSplit cannot find them automatically.</li>
<li><a href="../output/">Output Structure</a>: every file and tag TrackSplit creates.</li>
<li><a href="../troubleshooting/">Troubleshooting</a>: what to do when something goes wrong.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>